[33mcommit d5f284890a1434803709c521c89852264e39656c[m
Author: naga <naga2054@gmail.com>
Date:   Thu Aug 4 11:17:53 2016 +0530

    second commit

[33mcommit 8c0795bc1f203616fcd8b044d3fdb9c5c7d4919b[m
Author: naga <naga2054@gmail.com>
Date:   Thu Aug 4 10:21:56 2016 +0530

    second commit

[33mcommit 3d0ab045f44793fa432c2cae51fc68e66f9d9623[m
Author: naga <naga2054@gmail.com>
Date:   Wed Aug 3 18:23:54 2016 +0530

    first commit

[33mcommit 32063bed7e3c0290cada9370175518e4550a8463[m
Author: naga <naga2054@gmail.com>
Date:   Wed Aug 3 18:08:30 2016 +0530

    second commit

[33mcommit e8df0c52cee0c99e55dfb23285f24a9c1ec6490f[m
Author: naga <naga2054@gmail.com>
Date:   Wed Aug 3 18:05:53 2016 +0530

    initial commit
